# EMAILJS

REACT_APP_ID='sendMailGmail'
REACT_APP_TEMPLATE_ID='template_krzex9n'
REACT_APP_USER_ID='user_RRstlvYVzvdVxt66MKUI6'

# Login with Google
REACT_APP_GOOGLE_ID='90227753387-cjmpoqkt1daoqnneg8f8meuieglnqvgv.apps.googleusercontent.com'